schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type RemarkedNftAddress @entity {
  id: ID!
  signer: String! @index(unique: false)
  value: String!
  addressValue: String!
  blockNumber: Int!
  extrinsicIndex: Int!
  extrinsicHash: String! @index(unique: true)
  extrinsicTimestamp: Date!
}
